In [55]:
import pandas as pd
import numpy as np
import math
# MAKE SURE THESE ARE CORRECT...
current_month = "Aug"
current_year = 2017
df = pd.read_csv(f"./Data{current_year}/raw/{current_month}.csv")
df.head()

,Date,Time,All,N,S,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Tuesday 1 August 2017,00:00,1493,499,994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,01:00,923,288,635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,02:00,522,226,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,03:00,741,533,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,04:00,1536,1058,478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
days = {"monday":1, "tuesday":2, "wednesday":3, "thursday":4, "friday":5, "saturday":6, "sunday":7}
months = {"january" : 1, "february": 2, "march" : 3, "april" : 4, "may" : 5, "june" : 6, "july" : 7, "august" : 8, 
"september" : 9, "october" : 10, "november" : 11, "december" : 12}
# SPECIFY THE LOCATION OF THE DATA HERE
location = "Example"

In [57]:
# 0 indicates north
# 1 indicates south


day = 0
date_string = ""
day_string = ""
month_string = ""
data_point_south  = []
data_point_north = []
output_df = pd.DataFrame()
temp_df : pd.DataFrame()
column_names = ["day", "month", "time", "location", "direction", "volume"]
for index, row in df.iterrows():

    # Check if 'Total' exists in time column of current row,
    # if it does skip this iteration.
    if row["Time"] == "Total":
        continue

    # Check if the current row has a day specified
    if not pd.isna(row["Date"]):
        date_string = row["Date"]
        # Get the day as a string. Make it lowercase
        day_string = date_string.split()[0].lower()
        month_string = date_string.split()[2].lower()

    # Get the details to add to our new csv
    time = int(str(row["Time"]).replace(":", ""))
    data_point_north = [days[day_string], months[month_string], time, location, 0, row["N"]]
    data_point_south = [days[day_string], months[month_string], time, location, 1, row["S"]]
    temp_df = pd.DataFrame([data_point_north, data_point_south], columns=column_names)
    output_df = output_df.append(temp_df, ignore_index=True)

In [58]:
output_df

      day  month  time location  direction  volume
0       2      8     0  Example          0     499
1       2      8     0  Example          1     994
2       2      8   100  Example          0     288
3       2      8   100  Example          1     635
4       2      8   200  Example          0     226
...   ...    ...   ...      ...        ...     ...
1483    4      8  2100  Example          1    2468
1484    4      8  2200  Example          0    1402
1485    4      8  2200  Example          1    1804
1486    4      8  2300  Example          0     881
1487    4      8  2300  Example          1    1171

[1488 rows x 6 columns]

In [59]:
output_df.to_csv(f"./Data{current_year}/preprocessed/{current_month}.csv", index=False)