In [4]:
import pandas as pd
from datetime import datetime
# MAKE SURE THESE ARE CORRECT...
current_month = "Jan"
current_year = 2017
df = pd.read_csv(f"./Data{current_year}/raw/{current_month}.csv")
df.head()

,Date,Time,All,N,S,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Sunday 1 January 2017,00:00,920,451,469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,01:00,1319,652,667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,02:00,1019,527,492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,03:00,811,462,349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,04:00,810,514,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
days = {"monday":1, "tuesday":2, "wednesday":3, "thursday":4, "friday":5, "saturday":6, "sunday":7}
months = {"january" : 1, "february": 2, "march" : 3, "april" : 4, "may" : 5, "june" : 6, "july" : 7, "august" : 8, 
"september" : 9, "october" : 10, "november" : 11, "december" : 12}
# SPECIFY THE LOCATION OF THE DATA HERE
location = "Example"

In [8]:
# Preprocess the data and extract some basic features

month = 0
day = 0
datetime_string = ""
date_string = ""
day_of_month_string = ""
month_string = ""
year_string = ""
data_point_south  = []
data_point_north = []
output_df = pd.DataFrame()
temp_df : pd.DataFrame()
column_names = ["datetime", "dayOfWeek", "month", "time", "northBound", "southBound"]
for index, row in df.iterrows():

    # Check if 'Total' exists in time column of current row,
    # if it does skip this iteration.
    if row["Time"] == "Total":
        continue

    # Check if the current row has a day specified
    if not pd.isna(row["Date"]):

        # get the full date
        date_string = row["Date"]

        # Get the day, month and year as a string
        day_of_month_string = date_string.split()[1].lower()
        month_string = months[date_string.split()[2].lower()]
        year_string = date_string.split()[3].lower()

        # Some basic features
        day = int(days[date_string.split()[0].lower()])
        month = int(month_string)

        # Put together the date as a string
        date_string = f"{year_string}/{month_string}/{day_of_month_string}"

    # Get the details to add to our new csv
    time = str(row["Time"])
    datetime_string = f"{date_string} {time}"
    time = time.replace(":","")
    data_point_north = [datetime_string, day, month, int(time), row["N"], row["S"]]
    # data_point_south = [date_string, time, 1, row["S"]] We might have to do separate data sets. Time series predictions don't like other data
    temp_df = pd.DataFrame([data_point_north], columns=column_names)
    output_df = output_df.append(temp_df, ignore_index=True)

In [9]:
output_df

            datetime  dayOfWeek  month  time  volume
0     2017/1/1 00:00          7      1     0     451
1     2017/1/1 01:00          7      1   100     652
2     2017/1/1 02:00          7      1   200     527
3     2017/1/1 03:00          7      1   300     462
4     2017/1/1 04:00          7      1   400     514
..               ...        ...    ...   ...     ...
739  2017/1/31 19:00          2      1  1900    3273
740  2017/1/31 20:00          2      1  2000    2110
741  2017/1/31 21:00          2      1  2100    1593
742  2017/1/31 22:00          2      1  2200    1307
743  2017/1/31 23:00          2      1  2300     667

[744 rows x 5 columns]

In [10]:
output_df.to_csv(f"./Data{current_year}/preprocessed/{current_month}.csv", index=False)