In [25]:
import pandas as pd
import numpy as np
import math
df = pd.read_csv("example.csv")
df.head()

                       Date   Time   All     N    S
0  Thursday 5 December 2019  00:00   911   377  534
1                       NaN  01:00   497   219  278
2                       NaN  02:00   434   224  210
3                       NaN  03:00   661   429  232
4                       NaN  04:00  1527  1051  476

In [26]:
days = {"monday":1, "tuesday":2, "wednesday":3, "thursday":4, "friday":5, "saturday":6, "sunday":7}
# SPECIFY THE LOCATION OF THE DATA HERE
location = "Example"

In [42]:
# 0 indicates north
# 1 indicates south


day = 0
date_string = ""
data_point_south  = []
data_point_north = []
output_df = pd.DataFrame()
temp_df : pd.DataFrame()
column_names = ["day", "time", "location", "direction", "volume"]
for index, row in df.iterrows():

    # Check if 'Total' exists in time column of current row,
    # if it does skip this iteration.
    if row["Time"] == "Total":
        continue

    # Check if the current row has a day specified
    if not pd.isna(row["Date"]):
        date_string = row["Date"]
        # Get the day as a string. Make it lowercase
        date_string = date_string.split()[0].lower()

    # Get the details to add to our new csv
    time = int(str(row["Time"]).replace(":", ""))
    data_point_north = [days[date_string], time, location, 0, row["N"]]
    data_point_south = [days[date_string], time, location, 1, row["S"]]
    temp_df = pd.DataFrame([data_point_north, data_point_south], columns=column_names)
    output_df = output_df.append(temp_df)

In [44]:
output_df

    day  time location  direction  volume
0     4     0  Example          0     377
1     4     0  Example          1     534
0     4   100  Example          0     219
1     4   100  Example          1     278
0     4   200  Example          0     224
..  ...   ...      ...        ...     ...
1     5  2100  Example          1    2130
0     5  2200  Example          0    1419
1     5  2200  Example          1    1754
0     5  2300  Example          0     958
1     5  2300  Example          1    1325

[96 rows x 5 columns]